<!DOCTYPE html>
<html>
<head>
<title>TRBN - Life After Rugby Programme</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<link rel="shortcut icon" href="images/favicon.svg" class="icon" />
<link href='https://fonts.googleapis.com/css?family=Kalam:300,400,700|Lato:300,400|Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
<link href="css/default.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/rugby.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/icons.css" media="screen" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/svg4everybody.js" type="text/javascript"></script>
<script src="js/jquery.cycle2.js" type="text/javascript"></script>
<script src="js/jquery.cycle2.swipe.min.js" type="text/javascript"></script>
<script src="js/general.js" type="text/javascript"></script>

<script type="text/javascript">svg4everybody();</script>

</head>
<body>
<div class="nfs-only">
<header>
	<div class="inner">
		<a href="index.html" class="logo"><img src="images/temp/new-trbn-logo.png" alt="DONATE" /></a>
		<a href="#" class="sign-in">Sign in or create an account</a>
	</div>
</header>
<main>
	<div class="highlight-bar">
		<div class="inner">
			<div class="headings">
				<h1><span>Life After Rugby Program</span> <em>TRBN001</em></h1>
				<h2><span><a href="#">The Rugby Business Network</a> - National</span></h2>
			</div>
			<article class="donate">
				<div class="copy">
					<a href="#" class="button">Donate</a>
					<em>More than 10 people have donated a total of &pound;595, be the next one...</em>
					<section class="campaign-info">
						<p>The Rugby Business Network is the main connector of rugby and business in the world. Life as a professional rugby player is temporary and can end as quickly as it started. Therefore it is extremely important that there is a plan in place to prepare for a transition into a successful post rugby business career. The Life After Rugby Programme works closely with business people with a passion for rugby and rugby players with a passion for business to prepare players for their future in business</p>
						<p>The programme includes:</p>
						<ul>
							<li>Improving players online profile, including LinkedIn training, CV assistance and emotional intelligence awareness</li>
							<li>A structured player work placement</li>
							<li>Helping players to set up businesses of their own</li>
							<li>Introductions to business leaders and decision makers through the RBN's extensive worldwide network.</li>
						</ul>
						<p>There are many similarities between rugby and business. Vital skills such as effective communication, relationship management, competitiveness and teamwork are all completely transferable from the rugby field. Skills that will add value and benefit to any business. It is this rationale, which forms the basis for the Life After Rugby Programme.</p>
						<p class="grey">Images (c) The Rugby Business Network</p>
						<h2>Tell your friends</h2>

					</section>
					<div class="fade"></div>
					<a href="#" class="show-campaign-info">Show more</a>
				</div>
				<aside>
					<section class="carousel cycle-slideshow"
				    data-cycle-fx="fadeout"
				    data-cycle-timeout="0"
				    data-cycle-auto-height=container
				    data-cycle-pager=".pager"
				    data-cycle-pager-template="<a href=#> {{slideNum}} </a>"
				    >
			    	<div class="pager"></div>
						<img src="images/temp/abt_lar_banner.png" alt="" />
						<img src="images/temp/ewan2.jpg" alt="" />
					</section>
					<section class="quotes cycle-slideshow"
				    data-cycle-fx="fade"
				    data-cycle-timeout="0"
				    data-cycle-slides="> blockquote"
    				data-cycle-auto-height="container"
				    data-cycle-pager=".quote-pager"
				    data-cycle-pager-template="<a href=#> {{slideNum}} </a>"
				    >
						<blockquote>
							"Why has no-one come up with this before; immediate, secure mobile giving. I love it!"
							<span>- Donor Name</span>
						</blockquote>
						<blockquote>
							"Why has no-one come up with this before; immediate, secure mobile giving. I love it!" "Why has no-one come up with this before; immediate, secure mobile giving. I love it!"
							<span>- Donor Name</span>
						</blockquote>
						<blockquote>
							"Why has no-one come up with this before; immediate, secure mobile giving. I love it!"
							<span>- Donor Name</span>
						</blockquote>
			    	<div class="quote-pager"></div>
					</section>
				</aside>
			</article>
		</div>
	</div>
</main>
<footer>
	<div class="links">
		<div class="inner">
			<p><a href="#">Find out more about The National Funding Scheme</a></p>
			<ul>
				<li><a href=""><img src="images/facebook.svg" alt="facebook" /></a></li>
				<li><a href=""><img src="images/twitter.svg" alt="twitter" /></a></li>
			</ul>
			<p class="small grey">Your donation is to the National Funding Scheme and identifies a specific cause. Please see our <a href="#">terms and conditions</a>.</p>
		</div>
	</div>
	<div class="inner">
		<ul>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Cookie Policy</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		<p>&copy; Copyright National Funding Scheme 2015. All Rights Reserved.<br />
		A charity registered in England and Wales (Charity No.: 1149800) and Scotland (SC045106).<br />
		Registered office 10 Queen Street Place, London EC4R 1BE, UK</p>
	</div>
</footer>

<div class="media-test"></div>
</div>
</body>
</html>